<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro-Gnome</title>
  <link rel="icon" href="https://github.com/santimeza/metro-gnome/blob/main/imageFiles/gnome-favicon4.jpg?raw=true  " type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<style>
html, body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #fecec0; /* Cream color */
  margin: 0; /* Remove default margin */
  padding: 20px; /* Add padding to the body */
  height: 100%;
  touch-action: manipulation;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensure it takes up the full height of the viewport */
}

.measure-count-box {
  width: 200px; /* Adjust width as needed */
  padding: 10px;
  background-color: #f5f5f5; /* Light gray background */
  border: 1px solid #ccc;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.image-custom img {
  transform: scale(0.65); /* Scales the image to 70% */
}

  .box {
    background-color: #fef2cf;  /* green */
  }

  #bpm-display {
    max-width: 4rem; /* Adjust the width as needed */
    text-align: center;
  }

  #about {
    margin-bottom: 40px; /* Add space below the About button */
  }

</style>
<body>
  <div class="container">
    <div class="box" id="info-box">
      <div class="content">
        <h1 class="title has-text-centered is-size-2"><strong>Metro-gnome</strong></h1>
        <p id="instructions" class="has-text-justified">Select a click sound, adjust BPM, and click Start to begin the metronome.
           For timing feedback, click the space bar on every beat, or tap the box for mobile. The white rectangle will flash red if you 
           are rushing or dragging and green if your timing is correct. Click the checkboxes on the right to allow the feedback box to take 
           into account eighth notes and eighth note triplets. (Metro-Gnome counts quarter notes)
        </p>
      </div>
    </div>

    <div class="measure-count-box">
      <!-- Measure count will be displayed here -->
      <p id="measureCount">Measure: 0</p>
    </div>

    <div class="columns is-vcentered">
      <div class="column is-one-third">
        <div class="box">
          <div class="field">
            <label for="sound-select" class="label">Choose click sound:</label>
            <div class="control">
              <div class="select">
                <select id="sound-select" class="is-info">
                  <option value="click1">Click 1</option>
                  <option value="click2">Click 2</option>
                  <option value="click3">Click 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="field">
            <label for="bpm" class="label">BPM:</label>
            <div class="control">
              <input type="range" id="bpm-slider" class="slider is-fullwidth" min="40" max="240" value="60">
              <button id="bpm-decrease" class="button is-small is-info">-</button>
              <input class="input is-rounded is-small is-info" type="number" id="bpm-display" min="40" max="240" value="60">
              <button id="bpm-increase" class="button is-small is-info">+</button>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button id="start-stop" class="button is-success">Start/Stop</button>
            </div>
            <div id="feedback"></div>
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <div class="box">
          <div class="field">
            <!-- Slow Down Rate Input -->
            <label class="label">Goal Tempo</label>
            <div class="control">
              <input class="input" type="number" id="goalTempo" placeholder="Enter goal tempo">
            </div>
          </div>
      
          <div class="field">
            <!-- Number of Measures Before Slow Down Input -->
            <label class="label">Slow down duration (in seconds)</label>
            <div class="control">
              <input class="input" type="number" id="ritDuration" placeholder="Amount of seconds">
            </div>
          </div>
      
          <div class="field">
            <!-- Lead-in Count Checkbox -->
            <label class="checkbox">
              <input type="checkbox" id="leadInCount" onclick="toggleLeadInMeasures()"> Lead-in Count
            </label>
          </div>
      
          <div class="field">
            <!-- Number of Lead-in Measures Input -->
            <label class="label">Number of Lead-in Measures</label>
            <div class="control">
              <input class="input" type="number" id="leadInMeasures" placeholder="Enter number of lead-in measures" disabled>
            </div>
          </div>
        </div>
      </div>
      
      <div class="column is-one-third">
        <figure class="image image-custom">
          <img src="https://github.com/santimeza/metro-gnome/blob/main/imageFiles/gnome-on-mush.jpg?raw=true" alt="Metro-gnome Image">
        </figure>
      </div>

    </div>
    <a href="about.html" class="button is-link" id="about">About</a>
  </div>

  <script src="metronome.js"></script>
</body>
</html>


